apiVersion: v2
name: k8s-insider-chart
description: Access your Kubernetes network over WireGuard
type: application
version: 0.0.0 # updated automatically by GitHub Actions based on the tag name
appVersion: "0.0.0" # as above