apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "k8s-insider.fullname" . }}
  labels:
    {{- include "k8s-insider.labels" . | nindent 4 }}
data:
  SERVER_ADDRESS: {{ .Values.settings.kubernetes.clusterAddress | quote }}
  SERVER_PORT: {{ .Values.service.port | quote }}
  KUBE_SERVICE_CIDR: {{ .Values.settings.kubernetes.serviceCidr | quote }}
  KUBE_POD_CIDR: {{ .Values.settings.kubernetes.podCidr | quote }}
  PEER_DNS: {{ .Values.settings.peerDns | quote }}